{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./target",
        "removeComments": true,
        "alwaysStrict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": "./node_modules",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}